{
  "name": "filesac",
  "version": "11.0.0",
  "description": "File utility functions",
  "type": "module",
  "main": "files.js",
  "scripts": {
    "test": "node --experimental-modules tests/files-test.js"
  },
  "files": [
    "files.js",
    "readme.me",
    "changelog.md",
    "license.txt"
  ],
  "keywords": [
    "utility",
    "file"
  ],
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/GrosSacASac/filesac.git"
  }
}
